{
  "name": "pulp",
  "version": "1.0.0",
  "description": "Self-hosted reader app for Obsidian literature notes",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:web & wait",
    "dev:server": "npm run dev -w @pulp/server",
    "dev:web": "npm run dev -w @pulp/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "@playwright/test": "^1.41.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
